:root {
  --lightblue: #3f8efc;
  --black: #000000;
  --white: #fff;
  --blue: #9fc7fe;
}

body {
  margin: 1vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 200px auto 1fr;
  background-color: white;
}

header {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: chartreuse;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

header #logo {
  width: 10vw;
  padding-left: 5vw;
}

header #cart {
  width: 5vw;
  padding-right: 5vw;
}

header .headertext {
  text-align: center;
  font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
}

aside {
  grid-row: 2/3;
  grid-column: 1/2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 16%;
  margin-right: 5%;
}

footer a:hover {
  background-color: var(--white);
  border-radius: 0.5rem;
  transition: 400ms ease-in-out;
}

nav a:hover {
  background-color: var(--white);
  border-radius: 0.5rem;
  transition: 400ms ease-in-out;
}

aside nav a {
  color: var(--lightblue);
  padding: 5px;
  margin-top: 5rem;
  font-family: Impact, sans-serif;
  font-size: 26px;
  text-shadow: var(--white) 2px 2px;
  text-decoration: none;
}

aside nav {
  display: flex;
  background-color: var(--black);
  flex-direction: column;
  align-items: center;
  grid-row: 2;
  grid-column: 1/2;
  grid-row-start: 2;
  width: 100%;
  height: 100%;
}

main {
  grid-row: 2;
  grid-column: 2/-1;
}

.mainpage {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mainpage video {
  width: 60vw;
  height: 55vh;
  align-self: center;
  border: solid 1rem;
  border-color: var(--blue) var(--lightblue);
}

.aboutus p {
  text-align: justify;
  margin: 3vw;
}

main .fattext {
  font-weight: bolder;
  margin-bottom: 1vh;
}

.faq p {
  margin-top: 1vh;
}

.faq {
  margin-right: 25vw;
  font-family: Verdana, Geneva, sans-serif;
}

.content {
  /* display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  /* justify-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  gap: 2%;
  margin-top: 4%;
  margin-right: 3vw;
}

.content * {
  height: 15vw;
  background-color: var(--lightblue);
}

.content p {
  padding: 3px;
  color: blue;
}

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
    grid-column: 1/-1;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  grid-column-start: 2;
  grid-row-start: 3;
  margin-right: 3vw;
}

footer .contact {
  grid-column: 1/2;
}

footer .contact form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 1vw;
  margin-left: 1vw;
}

footer .contact h2 {
  color: var(--blue);
  font-family: Impact, sans-serif;
  padding-top: 5px;
  padding-bottom: 5px;
}

footer .contact label {
  color: var(--blue);
  font-family: Impact, sans-serif;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}

footer .about {
  display: flex;
  grid-column: 2/3;
  flex-direction: column;
  align-items: center;
  margin: 1vw;
}

footer .about a {
  padding: 5px;
  margin: 1vw;
  color: var(--lightblue);
  text-decoration: none;
  font-family: Impact, sans-serif;
}

footer .socialmedia {
  display: flex;
  grid-column: 3/-1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .socialmedia a {
  color: var(--lightblue);
  font-family: Impact, sans-serif;
  font-size: 12px;
  text-decoration: none;
  padding: 5px;
}

footer .socialmedia h2 {
  color: var(--blue);
  font-family: Impact, sans-serif;
  font-size: medium;
  text-align: center;
}

footer .socialmedia img {
  flex-direction: column;
  justify-content: space-between;
  margin-left: 100px;
  margin-top: -21px;
  width: 20px;
}
